install pip 
-- get the get-pip.py file
-- run "python get-pip.py" 

Create Virtualenvironment

-- Install virtualenv with "conda install -c anaconda virtualenv" 
-- Create the virtual environment "python -m venv name_of_the_venv"
-- activate virtualenv - "myvenv\Scripts\activate"
-- Install pyPDF2 "pip install pyPDF2"



